#旧版数据库配置地址
oldDriverClass=com.mysql.cj.jdbc.Driver
oldUrl=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
oldUsername=root
oldPassword=root
#新版数据库地址
newDriverClass=com.mysql.cj.jdbc.Driver
newUrl=jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
newUsername=root
newPassword=root

#视图差异化文件保存路径
filePath=C:/Users/ytt/Desktop
#视图差异化文件名称
fileName="视图差异.xls"

#数据库名称
